# frozen_string_literal: true

appraise "activerecord_7" do
  group :test do
    gem "activerecord", "~> 7.0", require: "active_record"
    gem "sqlite3", "~> 1.4.0"
  end
end

appraise "activerecord_6" do
  group :test do
    gem "activerecord", "~> 6.0", require: "active_record"
    gem "sqlite3", "~> 1.4.0"
  end
end

appraise "activerecord_5" do
  group :test do
    gem "activerecord", "~> 5.0", require: "active_record"
    gem "sqlite3", "~> 1.3.0"
  end
end

appraise "activerecord_4" do
  group :test do
    gem "activerecord", "~> 4.2", require: "active_record"
    gem "sqlite3", "~> 1.3.0"
  end
end
