# frozen_string_literal: true

appraise "v5" do
  group :test do
    gem "activerecord", "~> 7.0", require: "active_record"
    gem "sqlite3", "~> 1.4.0"
    gem "redis", "~> 4.0"
    gem "cassandra-driver", "~> 3.0", require: "cassandra"
    gem "curb", "~> 1.0"
    gem "excon", "~> 0.90"
    gem "httpclient", "~> 2.8"
    gem "typhoeus", "~> 1.4"
  end
end

appraise "v4" do
  group :test do
    gem "http", "~> 5.0"
    gem "typhoeus", "~> 1.3.0"
  end
end

appraise "v3" do
  group :test do
    gem "activerecord", "~> 6.0", require: "active_record"
    gem "sqlite3", "~> 1.4.0"
    gem "http", "~> 3.0"
    gem "typhoeus", "~> 1.1.0"
  end
end

appraise "v2" do
  group :test do
    gem "activerecord", "~> 5.0", require: "active_record"
    gem "sqlite3", "~> 1.3.0"
    gem "redis", "~> 4.0.0"
    gem "cassandra-driver", "~> 2.0", require: "cassandra"
    gem "dalli", "~> 3.0"
    gem "curb", "~> 0.9"
    gem "http", "~> 2.0"
    gem "typhoeus", "~> 1.0.0"
  end
end

appraise "v1" do
  group :test do
    gem "activerecord", "~> 4.2", require: "active_record"
    gem "sqlite3", "~> 1.3.0"
    gem "bigdecimal", "1.3.5"
    gem "redis", "~> 3.0"
    gem "bunny", "~> 2.0.0"
    gem "cassandra-driver", "~> 2.0.0", require: "cassandra"
    gem "dalli", "~> 2.0"
    gem "curb", "~> 0.9.0"
    gem "excon", "~> 0.50.0"
    gem "http", "~> 1.0"
    gem "httpclient", "~> 2.1.0"
    gem "typhoeus", "~> 0.7.0"
  end
end
