# This file was generated by Appraisal

source "https://rubygems.org"

group :test do
  gem "activerecord", "~> 4.2", require: "active_record"
  gem "sqlite3", "~> 1.3.0"
  gem "bunny", "~> 2.0.0"
  gem "cassandra-driver", "~> 2.0.0", require: "cassandra"
  gem "curb", "~> 0.9.0"
  gem "dalli", "~> 2.0"
  gem "excon", "~> 0.50.0"
  gem "http", "~> 1.0"
  gem "httpclient", "~> 2.1.0"
  gem "typhoeus", "~> 0.7.0"
  gem "redis", "~> 3.0"
  gem "dotenv"
  gem "rspec", "~> 3.10"
  gem "appraisal"
  gem "standard", "~> 1.0"
  gem "simplecov", "~> 0.21", require: false
  gem "bigdecimal", "1.3.5"
end

gemspec path: "../"
