# This file was generated by Appraisal

source "https://rubygems.org"

group :test do
  gem "activerecord", "~> 7.0", require: "active_record"
  gem "sqlite3", "~> 1.4.0"
  gem "bunny"
  gem "cassandra-driver", "~> 3.0", require: "cassandra"
  gem "curb", "~> 1.0"
  gem "dalli"
  gem "excon", "~> 0.90"
  gem "http"
  gem "httpclient", "~> 2.8"
  gem "typhoeus", "~> 1.4"
  gem "redis", "~> 4.0"
  gem "dotenv"
  gem "rspec", "~> 3.10"
  gem "appraisal"
  gem "standard", "~> 1.0"
  gem "simplecov", "~> 0.21", require: false
end

gemspec path: "../"
